<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body class="body--backgroudColorAlternative">
    <!-- LOGO Y NAVEGACION -->
    <header>
        <h1>Preguntas Frecuentes</h1>
        <nav>
            <a href="../index.html">
                <img src="" alt="Logotipo">
            </a>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../index.html#sobre">Sobre</a></li>
                <li><a href="./piezas/home-piezas.html">Piezas</a></li>
                <li><a href="./cuidados.html">Cuidados</a></li>
                <li><a href="#">Preguntas</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <!-- un section por pregunta, la pregunta va en burbuja a la izquierda 
    y la respuesta en forma de pastilla a la derecha-->
    <section>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, nisi?</p>
    </section>
    <section>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, enim!</p>
    </section>
    <section>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, a!</p>
    </section>
    <!-- FOOTER CON DATOS DE CONTACTO -->
    <footer>
        <label for="mail">Signup</label>
        <input type="email" id="mail" name="mail" placeholder="correo@mail.com">
        <input type="submit" value="Registrar">
        <p>Contacto</p>
        <ul>
            <li>11-1111-1111</li>
            <li>placeholder@mail.com</li>
        </ul>
        <ul>
            <li>Contacto</li>
            <li>Sitemap</li>
            <li>placeholder</li>
        </ul>
    </footer>
</body>
</html>